{
  "expo": {
    "name": "CineFlix",
    "slug": "Cineflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/adaptiveIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#964156"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveIcon.png",
        "backgroundColor": "#8D4484"
      },
      "package": "com.cineflix.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "91c287ba-f98d-4318-84b7-e0a821dedfe5"
      }
    }
  }
  
}
